#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #00035f;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hello-world {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.images-container {
  padding: 2rem;
  border: 2px solid #ffffff;
  border-radius: 8px;
  background-color: rgba(76, 198, 242, 0.5);
  width: 75svw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .4);
  
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.refetch-button {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 15px 15px 4px rgba(0, 0, 0, .4);
}

.refetch-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}
